% Generated by plain-fa.bst,  version: 0.3 (2009/02/12), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\Latin
\bibitem{Tsai84multiframe}
Tsai, R. and Huang, T., ``Multiframe image restoration and registration,''  In
  {\em Advances in Computer Vision and Image Processing} (Tsai, R.~Y. and
  Huang, T.~S.,  Eds.),  Vol.1,  pp.317--339, JAI Press Inc, 1984.

\Persian
\bibitem{Khalighi07MscThesis}
وفا, خلیقی،, ''نظریه رسته,``  پایان‌نامه
  کارشناسی‌ارشد, دانشکده ریاضی، دانشگاه
  سیدنی, آوریل 2007.
\newblock (به انگلیسی).

\end{thebibliography}
\Persian
