% Generated by ieeetr-fa.bst,  version: 0.4 (2010/01/15), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\Persian
\bibitem{Omidali82phdThesis}
مهدی امیدعلی, {\em تابع هیلبرت}.
\newblock  پایان‌نامه دکترا, دانشکده ریاضی،
  دانشگاه امیرکبیر, تیر 1382.

\Persian
\bibitem{Abadi87}
مصطفی آبادی, ''موضوعی جدید در هندسه
  محاسباتی,`` {\em مجله فارسی نمونه},  جلد 1,
  صفحات 22--30, آبان 1387.

\Latin
\bibitem{Baker02limits}
S.~Baker and T.~Kanade, ``Limits on super-resolution and how to break them,''
  {\em IEEE Trans. Pattern Anal. Mach. Intell.},  Vol.24,  No.9,
  pp.1167--1183, 2002.

\Persian
\bibitem{Amintoosi87afzayesh}
محمود امین‌طوسی, ناصر مزینی, و محمود فتحی,
  ''افزایش وضوح ناحیه‌ای,``  در {\em چهاردهمین
  کنفرانس ملی سالانه انجمن کامپیوتر ایران},
  (تهران، ایران),  صفحات 101--108, دانشگاه
  امیرکبیر, اسفند 1387.

\Persian
\bibitem{Pedram80osool}
ویلیام استالینگ.
\newblock {\em اصول طراحی و ویژگیهای داخلی
  سیستم‌های عامل}.
\newblock  ترجمه‌ی محسن صدیقی‌~مشکنانی و حسین
  پدرام,  ویراسته‌ی محمود برنجکوب.
\newblock اصفهان: نشر شیخ بهایی,  ویرایش سوم,
  بهار ۱۳۸۰.

\Latin
\bibitem{Khalighi07MscThesis}
V.~Khalighi, ``Category theory,''  Master's thesis, Sydny Univ., April 2007.

\Persian
\bibitem{Khalighi87xepersian}
وفا خلیقی, مهدی امیدعلی, مصطفی واحدی, و
  محمود امین‌طوسی, ''زی‌پرشین (\lr{\XePersian}):
  بسته فارسی برای حروف‌چینی در \lr{\LaTeX2e},``
  \lr{\href{http://developer.berlios.de/projects/xepersian}{http://developer.b%
erlios.de/projects/xepersian}}, ۱۳۸۷.

\end{thebibliography}
\Persian
