% Generated by asa-fa.bst,  version: 0.4 (2010/01/15), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{13}
\newcommand{\faenquote}[1]{''#1``}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\Persian
\bibitem[{استالینگ(۱۳۸۰)}]{Pedram80osool}
استالینگ, ویلیام (۱۳۸۰), \textit{اصول طراحی و
  ویژگیهای داخلی سیستم‌های عامل}.
\newblock  ترجمه‌ی صدیقی‌~مشکنانی, محسن  و
  پدرام, حسین,  ( ویراستار )برنجکوب, محمود,
  اصفهان: نشر شیخ بهایی,  ویرایش سوم.

\Persian
\bibitem[{امیدعلی(1382)}]{Omidali82phdThesis}
امیدعلی, مهدی (1382), \faenquote{تابع هیلبرت,}
  پایان‌نامه دکترا, دانشکده ریاضی، دانشگاه
  امیرکبیر.

\Persian
\bibitem[{امین‌طوسی و دیگران (1387)امین‌طوسی,
  مزینی,  و  فتحی}]{Amintoosi87afzayesh}
امین‌طوسی, محمود, مزینی, ناصر,  و  فتحی,
  محمود (1387), \faenquote{افزایش وضوح ناحیه‌ای,}  در
   \textit{چهاردهمین کنفرانس ملی سالانه انجمن
  کامپیوتر ایران}, دانشگاه امیرکبیر, تهران،
  ایران,  صفحات  101--108.

\Persian
\bibitem[{پورموسی(۱۳۸۸)}]{Pourmousa88mscThesis}
پورموسی, امیرمسعود (۱۳۸۸), \faenquote{یک موضوع
  فیزیک,}  پایان‌نامه کارشناسی‌ارشد,
  دانشکده فیزیک، دانشگاه صنعتی‌شریف, (در
  حال انجام).

\Persian
\bibitem[{خلیقی(۱۳۸۷)}]{Khalighi87xepersian}
خلیقی, وفا (۱۳۸۷), \faenquote{زی‌پرشین (\lr{\XePersian}):
  بسته فارسی برای حروف‌چینی در \lr{\LaTeX2e},}
  \lr{\href{http://developer.berlios.de/projects/xepersian}{http://developer.b%
erlios.de/projects/xepersian}}.

\Persian
\bibitem[{واحدی(1387)}]{Vahedi87}
واحدی, مصطفی (1387), \faenquote{موضوعی جدید در هندسه
  محاسباتی,} \textit{مجله فارسی نمونه}, 1, 22--30.

\Latin
\bibitem[{امین‌طوسی  و  فتحی(2009)Amintoosi and
  Fathy}]{Amintoosi09video}
Amintoosi, M. and Fathy, M. (2009), \enquote{Video Resolution Enhancement in
  the Presence of Moving Objects,} in \textit{International Conference on Image
  Processing, Computer Vision, and Pattern Recognition}, Las Vegas, USA.

\Latin
\bibitem[{امین‌طوسی و دیگران (2009{\natexlab{a}})Amintoosi,
  Fathy, and Mozayani}]{Amintoosi09precise}
Amintoosi, M., Fathy, M., and Mozayani, N. (2009{\natexlab{a}}),
  \enquote{Precise Image Registration with Structural Similarity Error
  Measurement Applied to Super-Resolution,} \textit{{EURASIP} {J}ournal on
  {A}pplied {S}ignal {P}rocessing}, 2009, 7 pages, {A}rticle ID 305479.

\Latin
\bibitem[{امین‌طوسی و دیگران (2009{\natexlab{b}})Amintoosi,
  Fathy, and Mozayani}]{Amintoosi09regional}
--- (2009{\natexlab{b}}), \enquote{Regional Varying Image Super-Resolution,} in
  \textit{IEEE International Joint Conference on Computational Sciences and
  Optimization}, Sanya, China, vol.~1, pp. 913--917.

\Latin
\bibitem[{Baker and Kanade(2002)}]{Baker02limits}
Baker, S. and Kanade, T. (2002), \enquote{Limits on Super-Resolution and How to
  Break Them,} \textit{IEEE Trans. Pattern Anal. Mach. Intell.}, 24,
  1167--1183.

\Latin
\bibitem[{بورمن(2004)Borman}]{Borman04thesis}
Borman, S. (2004), \enquote{Topics in Multiframe Superresolution Restoration,}
  Ph.D. thesis, University of Notre Dame, Notre Dame, IN.

\Latin
\bibitem[{گنزالس  و  وودس(2006)Gonzalez and Woods}]{Gonzalez02book}
Gonzalez, R.~C. and Woods, R.~E. (2006), \textit{Digital Image Processing},
  Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 3rd ed.

\Latin
\bibitem[{خلیقی(2007)Khalighi}]{Khalighi07MscThesis}
Khalighi, V. (2007), \enquote{Category Theory,} Master's thesis, Sydny Univ.

\end{thebibliography}
\Persian
