\documentclass{article}
% محمود امین‌طوسی، http://webpages.iust.ac.ir/mamintoosi

%\versionnumber{0.5}

\usepackage{verbatim}
\usepackage{color}
\usepackage{setspace}
\usepackage{amsthm}
\usepackage[linktocpage=true,colorlinks,pagebackref=true,citecolor=blue]{hyperref}
\usepackage[nonamebreak,square]{natbib}%nonamebreak,numbers,
%\usepackage{backref}

\usepackage{xepersian}
\settextfont[Scale=1]{XB Zar}%{XB Niloofar}
\setlatintextfont[Scale=1]{Linux Libertine}
\setdigitfont[Scale=1]{Parsi Digits}
\defpersianfont\Sayeh[Scale=1]{XB Kayhan Sayeh}

\theoremstyle{plain}\newtheorem{question}{پرسش}
\newcommand{\answer}{{\noindent \Sayeh پاسخ: }}
\newcommand\SLASH{\char`\\}

\title{\vspace{-2cm}
{\small بسم الله الرحمن الرحيم\\}
\vspace{2cm}
 راهنمای استفاده از سبک‌های فارسی  برای \textcolor{red}{\lr{\textsc{Bib}\TeX}}\\
 در \textcolor{green}{زی‌پرشین}}
\author{محمود امین‌طوسی و مصطفی واحدی\\
گروه پارسی لاتک\\
\lr{http://www.parsilatex.com}\\
\lr{\{m.amintoosi,mostafa.vahedi\} at gmail.com}
}

\begin{document}
\maketitle
\vspace{2cm}
\tableofcontents

\section{مقدمه}

یکی از روش‌های قدرتمند و انعطاف‌پذیر برای نوشتن مراجع مقالات و مدیریت مراجع در لاتک، استفاده از بسته‌ی \lr{BibTeX} است.
اگر این بسته را به کار نبریم (و از ویژگی‌های پیش‌فرض لاتک برای مدیریت مراجع استفاده کنیم)، باید مراجع هر مقاله را در پایان همان مقاله بنویسیم
و در متن نوشته به آن‌ها ارجاع دهیم. ولی روش کار با بسته‌ی \lr{BibTeX} به این صورت است که مجموعه‌ی همه‌ی مراجعی را که در نوشتن مقاله‌هایمان به کارمان می‌آید، 
در پرونده‌ی جداگانه‌ای نوشته و از آن در مقالات مختلف‌مان استفاده می‌کنیم.  این روش ممکن است در آغاز کمی کار بیشتری بخواهد، ولی در پایان به سرعت کار می‌افزاید.
گذشته از این، اگر  کنفرانس‌ها یا مجله‌های گوناگون برای نوشتن مراجع، قالب‌ها یا قراردادهای متفاوتی داشته باشند
 (مثلاً در ترتیب مراجع، ترتیب نام نویسنده‌های هر مرجع، بزرگی و کوچکی حروف و نحوه‌ی چینش اجزاء مرجع) و شما می‌خواهید مقالاتی در یک موضوع را آماده نمایید،
 لازم نیست قالب مراجع را در هر سند خود به صورت جداگانه تغییر دهید. 
 در این حالت به کمک سبک‌های \lr{BibTeX} خواهید توانست تنها با تغییر یک پارامتر در پرونده‌ی ورودی خود، مراجع را مطابق قالب موردنظر تنظیم کنید. 
 بیشتر مجلات و کنفرانس‌های معتبر یک پرونده‌ی سبک (\lr{BibTeX Style}) با پسوند \lr{bst} در وب‌گاه خود می‌گذارند که برای همین منظور طراحی شده است.

به جز نوشتن مقالات این سبک‌ها کمک بسیار خوبی برای تهیه‌ی مستندات علمی همچون پایان‌نامه‌هاست که فرد می‌تواند هر قسمت از کارش را که نوشت مراجع مربوطه
را به بانک مراجع خود اضافه نماید. با داشتن چنین بانکی از مراجع، وی خواهد توانست به راحتی یک یا چند ارجاع به مراجع و یا یک یا چند بخش را حذف یا اضافه ‌نماید؛ 
مراجع به صورت خودکار مرتب شده و فقط مراجع ارجاع داده شده در قسمت کتاب‌نامه خواهندآمد. قالب مراجع به صورت یکدست مطابق سبک داده شده بوده و نیازی نیست
که کاربر درگیر قالب‌دهی به مراجع باشد. 

در این جا مجموعه‌ای از سبک‌های \lr{BibTeX} که برای بسته‌ی زی‌پرشین تنظیم شده‌اند معرفی شده و روش کار با آن‌ها گفته می‌شود.


\section{سبک‌های فعلی قابل استفاده در زی‌پرشین}
در حال حاضر فایلهای سبک زیر برای استفاده در زی‌پرشین آماده شده‌اند:
\begin{description}
\item [unsrt-fa.bst] این سبک متناظر با \lr{unsrt.bst} می‌باشد. مراجع به ترتیب ارجاع در متن ظاهر می‌شوند.
\item [plain-fa.bst] این سبک متناظر با \lr{plain.bst} می‌باشد. مراجع بر اساس نام‌خانوادگی نویسندگان، به ترتیب صعودی مرتب می‌شوند.
 همچنین ابتدا مراجع فارسی و سپس مراجع انگلیسی خواهند آمد.
\item [acm-fa.bst] این سبک متناظر با \lr{acm.bst} می‌باشد. شبیه \lr{plain-fa.bst} است.  قالب مراجع کمی متفاوت است. اسامی نویسندگان انگلیسی با حروف بزرگ انگلیسی نمایش داده می‌شوند.
\item [ieeetr-fa.bst] این سبک متناظر با \lr{ieeetr.bst} می‌باشد. مراجع مرتب نمی‌شوند.
%\item [persia-unsorted.bst] این سبک  شبیه \lr{ieeetr-fa.bst} می‌باشد با این تفاوت که برخی نامها با حروف توپر نوشته شده‌اند.
\item [plainnat-fa.bst] این سبک متناظر با \lr{plainnat.bst} می‌باشد. نیاز به بستهٔ \lr{natbib} دارد.
\item [chicago-fa.bst] این سبک متناظر با \lr{chicago.bst} می‌باشد. نیاز به بستهٔ \lr{natbib} دارد.
\item [asa-fa.bst] این سبک متناظر با \lr{asa.bst} می‌باشد. نیاز به بستهٔ \lr{natbib} دارد.
\end{description}


\section{ نحوه استفاده از سبک‌های فارسی}
 %با مطالعه و اجرای مثال ارائه شده با زی‌پرشین (فایل \lr{bibtex\_example.tex})  با نحوه‌ی استفاده از سبک‌های فارسی آشنا خواهید شد. 
 مراحل اصلی برای استفاده از این سبک‌ها در ذیل آمده است:
\begin{enumerate}
\item در ابتدا باید یک بانک از مراجع خود همانند فایل \lr{MyReferences.bib} تهیه نمایید. اغلب انواع مراجع معمول مورد استفاده در آن آمده است. این فایل را در هر زمان می‌توانید ویرایش نموده، مراجعی را حذف یا اضافه نمایید.
\item برای هر مدخل فارسی بایستی فیلدی با نام \lr{language} و با مقدار \lr{persian} داشته باشید.
\item اگر مرجع شما دارای مترجم است، فیلدی به نام \lr{translator} حاوی نام(های) مترجم ایجاد کنید.
\item در محلی از سورس زی‌پرشین خود که می‌خواهید لیست مراجع قرار بگیرد (معمولاً آخر سند) دستورات زیر را قرار دهید:
\begin{LTR}
\begin{verbatim}
\bibliographystyle{style-file-name}% such as plain-fa 
\bibliography{bib-file-name} %such as MyReferences
\end{verbatim}
\end{LTR}
\item فرض کنید نام فایل شما \lr{`myfile.tex'}  باشد. دنباله پردازشهای زیر را برای حصول به نتیجه نهایی انجام دهید:

\begin{LTR}
\begin{verbatim}
xelatex myfile  
bibtex  myfile  
xelatex myfile  
xelatex myfile  
\end{verbatim}
\end{LTR}
\end{enumerate}
نکته: در روش فوق مراجع فارسی در استیل‌هایی که مراجع را به صورت مرتب شده چاپ می‌کنند، ترتیب کاملاً درستی نخواهند داشت. برای توضیحات بیشتر بخش‌ \ref{Sec:sorting} را ببینید.

\section{یک فایل \lr{bib} شامل چیست؟}
یک فایل \lr{bib} در واقع یک پایگاه داده از مراجع\LTRfootnote{Bibliography Database}  شماست که هر مرجع در آن به عنوان یک رکورد از این پایگاه داده
با قالبی خاص ذخیره می‌شود. به هر رکورد یک مدخل\LTRfootnote{Entry} گفته می‌شود. یک نمونه مدخل برای معرفی کتاب \lr{Digital Image Processing} در ادامه آمده است:
\begin{LTR}
\begin{verbatim}
@BOOK{Gonzalez02image,
  AUTHOR =      {Rafael Gonzalez and Richard Woods},
  TITLE =       {Digital Image Processing},
  PUBLISHER =   {Prentice-Hall, Inc.},
  YEAR =        {2006},
  EDITION =     {3rd},
  ADDRESS =     {Upper Saddle River, NJ, USA}
}
\end{verbatim}
\end{LTR}
در مثال فوق، \lr{@BOOK} مشخصه‌ی شروع یک مدخل مربوط به یک کتاب و \lr{Gonzalez02book} برچسبی است که به این مرجع منتسب شده است.
 این برچسب بایستی یکتا باشد. برای آنکه فرد به راحتی بتواند برچسب
مراجع خود را به خاطر بسپارد و حتی‌الامکان برچسب‌ها متفاوت با هم باشند معمولاً از قوانین خاصی به این منظور استفاده می‌شود. یک قانون می‌تواند فامیل نویسنده‌ی
اول+دورقم سال نشر+اولین کلمه‌ی عنوان اثر باشد. به \lr{AUTHOR} و $\dots$ و \lr{ADDRESS} فیلدهای این مدخل گفته می‌شود؛ که هر یک با مقادیر مربوط
به مرجع مقدار گرفته‌اند. ترتیب فیلدها مهم نیست. 

انواع متنوعی از مدخل‌ها برای اقسام مختلف مراجع همچون کتاب، مقاله‌ی کنفرانس و مقاله‌ی ژورنال وجود دارد که برخی فیلدهای آنها با هم متفاوت است. 
نام فیلدها بیانگر نوع اطلاعات آن می‌باشد. مثالهای ذکر شده در فایل \lr{MyReferences.bib} کمک خوبی به شما خواهد بود. 
این فایل یک فایل متنی بوده و با ویرایشگرهای معمول همچون \lr{Notepad++} قابل ویرایش می‌باشد. برنامه‌هایی همچون 
\lr{TeXMaker} امکاناتی برای نوشتن این مدخل‌ها دارند و به صورت خودکار فیلدهای مربوطه را در فایل \lr{bib}  شما قرار می‌دهند.  
با استفاده از سبک‌های فارسی آماده شده، محتویات هر فیلد می‌تواند به فارسی نوشته شود، ترتیب مراجع و نحوه‌ی چینش فیلدهای هر مرجع را سبک مورد استفاده 
مشخص خواهد کرد.


\section{استفاده از \lr{natbib}}\label{Sec:natbib}
برخی مایلند که مراجع خود را با قالب نویسنده-سال داشته باشند. برای لاتین استیلهایی نظیر \lr{plainnat} وجود دارند که خروجی آنها به اینگونه است؛ ولی برای فارسی چنین استلی نداریم. 
بعلاوه معمولاً در مستندات فارسی خواسته می‌شود که نام‌های لاتین مؤلفین در متن به صورت فارسی نوشته شود ولی در لیست مراجع به صورت انگلیسی ظاهر شوند. اگر از استیلهای \lr{plainnat} یا \lr{chicago} در مستندات زی‌پرشین استفاده کنیم با مشکلاتی مواجه هستیم. 
با استفاده از استیل‌های جدید \lr{plainnat-fa.bst}، \lr{asa-fa.bst}  و \lr{chicago-fa.bst} می‌توانید در زمانیکه متن شما فارسی و مراجعتان لاتین است از قالب مراجع به صورت «نویسنده-سال» استفاده کنید. به این منظور باید در هر مدخل مراجع خود یک فیلد جدید به نام \lr{AUTHORFA} تعریف نموده و معادل فارسی نام مؤلفین را در آن قید کنید. 
دنباله عملیات لازم برای تولید خروجی در بخش \ref{Sec:sorting} آمده است.

تا آنجا که بررسی شده است، سه استیل آماده شده با فرامین معمول بستهٔ \lr{natbib} که در راهنمای آن آمده است (مانند \lr{cite,citet,citep}) به خوبی کار می‌کند. در ادامه مثالهای متنوعی از انواع مختلف مراجع و برخی دستورات ارجاع‌دهی در \lr{natbib} آمده است. دقت داشته باشید که  برای استفاده از فایل‌های استیل فارسی فوق‌الذکر باید بستهٔ \lr{natbib} نصب شده باشد و آنرا فراخوانی نموده باشید. در این بسته به صورت پیش‌فرض در ارجاع به مراجع، از پرانتز استفاده می‌شود، لیکن از آنجا که در این سند این بسته با ذکر \lr{[square]} فراخوانی شده است، مراجع با کروشه مشخص شده‌اند. 

\subsection{مثالها}

\citet{Borman04thesis} در پایان‌نامهٔ دکترای خود به موضوع وضوح برتر پرداخته است.

\citet{Amintoosi09precise} یک روش افزایش وضوح تصویر ارائه دادند. این روش توسط \citet{Amintoosi09video} برای ویدئو بکار گرفته شد.همانگونه که می‌بینید در این مرجع که دو مؤلف داریم فامیل هر دو آمده است. ضمناً هر دو مرجع لاتین هستند که در فیلد \lr{authorfa} معادل فارسی آنها ذکر شده بوده است.

خوب حالا ببینیم با مرجع \citep{Amintoosi09regional} چکار می‌کند. از آنجا که مؤلفین این مقاله و مقاله اول و سال نشر هر دو یکی است در کنار سال، \lr{a,b,c,...} قرار می‌گیرد. این یکی را تبدیل به الف و ب نمی‌کنیم چرا که در لیست مراجع به همین صورت ظاهر می‌شوند.

و حالا چند مرجع از انواع مختلف  را با هم ببینیم:  \citet{Omidali82phdThesis} یک نمونه پروژه دکترا، مرجع \citet[فصل ۲]{Pourmousa88mscThesis} یک نمونه پروژه کارشناسی ارشد فارسی که به فصل دوم آن ارجاع داده شده و  مرجع \citep{Vahedi87} یک نمونه مقاله مجله فارسی است که با \lr{citep} به آن ارجاع داده شده و لذا کلاً داخل کروشه قرار گرفته است.

مرجع \citep{Pedram80osool} یک نمونه کتاب فارسی با ذکر مترجمان و ویراستاران فارسی است. مرجع \citep{Khalighi07MscThesis}  یک نمونه پروژه کارشناسی ارشد انگلیسی و \citet{Khalighi87xepersian} هم یک نمونه متفرقه  می‌باشند.\citet{Gonzalez02book} یک کتاب لاتین است.

 مرجع \citet[همچنین ببینید][بخش ۲]{Amintoosi87afzayesh}  یک نمونه  مقاله کنفرانس فارسی با ذکر «همچنان ببینید و بخش خاص» است. اگر به همین مرجع با استفاده از \lr{citealp*} ارجاع دهیم به صورت \citealp*{Amintoosi87afzayesh} نشان داده می‌شود که همانگونه که مشاهده می‌کنید نام تمام مؤلفین نشان داده شده است؛ برخلاف مورد قبلی که مؤلفین سوم به بعد با «ودیگران» جایگزین می‌شد. البته در حال حاضر این مورد فقط برای مراجع فارسی بدرستی عمل می‌نماید. 
%همانگونه که دیده می‌شود، مراجع فارسی و لاتین هم در متن و هم در لیست مراجع به صورت درست نمایش داده شده اند. 

اگر اسامی مؤلفان چند مرجع یکسان باشد (فارسی یا معادل فارسی آنها) و  به آنها  پشت سرهم ارجاع دهیم، اسامی فقط یک بار ظاهر خواهند شد. مثلاً \citet{Amintoosi09precise,Amintoosi87afzayesh} دو مقاله از نویسندگان یکسان ولی اولی به لاتین و دومی به فارسی است که سال نشر آنها مؤید این مطلب است. 
 البته یک نقطه ضعف کوچک هم دارد و آن این است که برای تست یکسان بودن مراجع همین برچسب مورد عمل قرار می‌گیرد. به عنوان مثال از آنجا که برای هر دو مقاله «امین‌طوسی و دیگران» آمده است، بدون توجه به اینکه سایر همکاران ممکن است متفاوت باشند در یک دسته قرار می‌گیرند.

%مثالی از کنفرانس بدون نویسنده:  \citep{conference06}

\section{مرتب‌سازی مراجع بر اساس نام نویسنده}\label{Sec:sorting}
اگر در نام خانوادگی نویسنده‌ یکی از حروف 'گچپژ` و یا کاف فارسی باشد مرتب‌سازی با مشکل مواجه خواهد شد. برای مشخص کردن ترتیب درست حروف، فایلی با نام \lr{`cp1256fa.csf'} آماده شده است که باید آنرا به همراه \lr{bibtex8} بکار ببرید. همچنین از آنجا که در بسیاری از قوانین مربوط به درج مراجع در ایران خواسته می‌شود که ابتدا مراجع فارسی و سپس مراجع لاتین قید شوند، در فایل مذکور حروف فارسی قبل از حروف لاتین آمده‌اند.
فرض کنید نام فایل شما \lr{`myfile.tex'} و نام فایل حاوی مراجع شما \lr{ `SomeReferences.bib'} باشد. این فایل و فایل \lr{`cp1256fa.csf'} باید در همان شاخه فایل اصلی شما یا در مسیر سیستم باشند. 
%برای آشنایی با ساختار فایل \lr{`SomeReferences.bib'} به همین فایل که همراه این فایل است مراجعه قرمایید. 
دنباله کارهای زیر را برای حصول به نتیجه باید انجام دهید:
\begin{LTR}
\begin{verbatim}
xelatex myfile
bibtex8 -W -c cp1256fa myfile
xelatex myfile
xelatex myfile
\end{verbatim}
\end{LTR}
می‌توانید به جای \lr{bibtex8} از {\lr{bibtex}}  و بدون هیچ گزینهٔ اضافه‌ای استفاده کنید ولی در این حالت مراجع فارسی شما مرتب نخواهند بود، مگر آنکه از \lr{noopsort} استفاده کنید. در حال حاضر استیل‌های فارسی -به جز \lr{asa-fa}- با \lr{bibtex8} در لینوکس مشکل دارند که انشاءالله در نسخهٔ بعد این مسئله رفع خواهد شد.



\section{چند نکته در مورد استفاده از سبک‌های فارسی}
\begin{itemize}
\item همانگونه که مشاهده می‌کنید با بستهٔ \lr{hyperref} مشکلی وجود ندارد، البته به شرط داشتن بستهٔ \lr{bidi}نسخهٔ ۱.۰.۴ (\lr{revision} ۱۹۰ به بعد) . فقط یک استثناءوجود دارد و آن هم رنگ مرجع در هنگامی است که  قسمتی از اسامی مؤلفین یک مرجع درانتهای یک خط و قسمتی دیگر در ابتدای خط بعد قرار گیرد. در این حالت کل دو خط رنگی می‌شوند. اما راه حلی برای آن با  گزینه \lr{nonamebreak}  از بستهٔ \lr{natbib} و گزینه  کشیده \lr{(Kashida)} از بستهٔ زی‌پرشین وجود دارد.

%یک مثال را ببینیم:در اینجا  چند مرجع پشت سر هم  داریم که از یک خط بیشتر شده‌اند: \citet{Omidali82phdThesis}  و  \citealp*{Khalighi87xepersian} و \citet{Amintoosi09precise,Amintoosi87afzayesh}  اگر گزینه  \lr{nonamebreak} را استفاده نکنید هر دو خط آبی خواهند شد. با استفاده از گزینهٔ مذکور  که مربوط به بستهٔ \lr{natbib} است، این مشکل رنگی شدن دو خط برطرف می‌شود ولی ممکن است تنظیم خط به هم بخورد،‌ کمتر از طول خط شود و یا از حد خارج شود. این مشکل بسیاری از اوقات توسط گزینهٔ کشیده \lr{(Kashida)}  در بستهٔ زی‌پرشین قابل حل است.

\item متاسفانه \lr{bibtex} قادر به جداسازی حرف اول نامهای فارسی نیست، لذا در استیل‌‌هایی که حرف اول نامهای لاتین ظاهر می‌شوند، نامهای فارسی به صورت کامل نشان داده می‌شوند. اگر نیاز به این حالت دارید، باید خودتان به صورت دستی نامها را در مراجع فارسی اصلاح نمایید.

\item رمزینه فایل \lr{.bib} شما باید یونیکد یا \lr{UTF-8} باشد، در غیراینصورت (مثلاً اگر \lr{UTF-8 without BOM}  باشد) در لینوکس با مشکل مواجه خواهید شد. به جای ایجاد فایل \lr{bib} جدید برای خود،  فایل \lr{MyReferencesbib} که با رمزینه‌ی \lr{UTF-8} ذخیره شده است را تغییر داده در صورت نیاز با نامی دیگر ذخیره نمایید. 
\item برای فونت فارسی از فونت‌های سری \lr{XB} یا قلم مناسب دیگری که حروف لاتین را هم داشته باشد استفاده نمایید.
\item برچسب‌ هر مرجع می‌تواند به فارسی نوشته شود، اما در آن نباید فاصله بکار برده شده باشد. 
به عنوان مثال به جای 'امین طوسی` بایستی از نیم فاصله استفاده نمود و آنرا به صورت 'امین‌طوسی` نوشت. دقت داشته باشید که در این حالت با بستهٔ \lr{hyperref} مشکل خواهید داشت.
\item مراجع فارسی نیازی به فیلد \lr{authorfa} ندارند.
\item دقت داشته باشید که اگر اول فامیل و سپس اسم را می‌نویسید، اسم و فامیل را با کامای انگلیسی از هم جدا کنید. اگر حروف اول اسم را مونویسید، پس از آن نقطه و بعد حتماً یک فاصله و سپس فامیل را بنویسید.
%\item اگر مایلید که همچون این مثال، خط دوم هر مرجع کمی جلوتر برده شود فایل \lr{mybib.sty} را با دستور \lr{usepackage} پس از زی‌پرشین فراخوانی نمایید.
\item در مرجع \cite{Baker02limits}،  فیلد \lr{authorfa} را نداریم، اسامی به صورت لاتین و برعکس نوشته شده‌اند و سال هم به فارسی نوشته شده است. اگر آنرا به صورت لاتین می‌خواهید دستور ارجاع را به صورت \LRE{\verb+\LRE{\lr{\cite{referenceTag}}}+} بکار ببرید.

 حالا مرجع \LRE{\lr{\cite{Baker02limits}}} درست نمایش داده می‌شود. البته می‌توانید یک دستور جدید مثلاً به صورت زیر تعریف نمایید:
\begin{latin}
\begin{verbatim}
\newcommand\LRcite[1]{\LRE{\lr{\cite{#1}}}}
\end{verbatim}
\end{latin}

\item  برای گزارش مشکل به تالار گفتگوی پارسی‌لاتک  در آدرس زیر مراجعه فرمایید:\\  \begin{latin}\LRE{http://forum.parsilatex.com}\end{latin}

\end{itemize}

\section{پرسش و پاسخ} 
\begin{question} آیا می‌توان شماره صفحات ارجاعی به هر مرجع را در انتهای هر مرجع داشت؟ این حالت مخصوصاً هنگام‌ داوری یک مقاله یا پروژه 
خیلی مفید است.
\end{question}
\answer
بله، با دو روش:
\begin{enumerate}
\item
اگر از بستهٔ \lr{hyperref} استفاده می‌کنید کافیست آنرا با گزینهٔ \lr{pagebackref=true} فراخوانی نمایید.
\item
با استفاده از بسته‌ی \lr{backref} نیز می‌توان این کار را انجام داد.
\end{enumerate}

\begin{question} گاهی اوقات اخطار \lr{Underfull \SLASH hbox} را دریافت می‌کنیم. مشکل از چیست؟ \end{question}
\answer در برخی حالات به دلیل عدم توانایی تک در تنظیم بهینه‌ی محل شکستن خطوط این اخطار داده می‌شود که مهم نیست.

\begin{question} چرا به جای خط فاصله در بین شماره صفحات مراجع فارسی یک مربع چاپ می‌شود؟ \end{question}
\answer شما از فونت‌ مناسبی برای فارسی استفاده نکرده‌اید. از فونت‌های مانند فونت‌های سری \lr{XB} استفاده نمایید. 

\begin{question} چرا در سبک \lr{ieeetr-fa}  شماره‌ی مجله (\lr{number}) در مراجع از نوع \lr{article} نمایش داده نمی‌شود؟ \end{question}
\answer در سبک اصلی \lr{ieeetr} اگر ماه نشر مجله مشخص باشد، شماره‌ی آن نمایش داده نخواهد شد.
 همچنین دقت داشته باشید که این سبک کاملاً مطابق با سبک جدید \lr{IEEEtran} نیست.

\begin{question} حروف فارسی در لیست مراجع من به‌هم ریخته و ناخوانا است. مشکل از چیست؟ \end{question}
\answer همان‌گونه که قبلاً اشاره شد فایل \lr{bib} بایستی با رمزینه‌ی \lr{UTF-8} ذخیره شده باشد. به جای ایجاد فایل \lr{bib} جدید برای خود، 
فایل \lr{MyReferencesbib} را که با رمزینه‌ی \lr{UTF-8} ذخیره شده است را تغییر داده در صورت نیاز با نامی دیگر ذخیره نمایید. 

\begin{question} عبارت \lr{OPT} که در \lr{TeXMaker} در ابتدای نام برخی از فیلدها گذاشته می‌شود چیست؟ \end{question}
\answer این عبارت به منزله‌ٔ اختیاری بودن آن فیلد است. اگر از آن فیلد استفاده می‌کنید باید \lr{OPT} را حذف کنید.

\section*{قدردانی}
در اینجا لازم است از آقایان وفا خلیقی به خاطر تولید بستهٔ \XePersian و نگهداری از بستهٔ \lr{bidi}، مصطفی واحدی، دکتر مهدی امیدعلی، امیرمسعود پورموسی، سیدرضی علوی‌زاده و سایر دوستانی که با تلاشهای خود روحی تازه در کالبد لاتک فارسی دمیدند تشکر و قدردانی نمایم.

\bibliographystyle{asa-fa}%{chicago-fa}%{plainnat-fa}%
\bibliography{MyReferences}

\end{document}